PORT=5000
MONGO_URI=mongodb+srv://zayanirfan8:kCkSReMRLJzFAmvV@ecommerce-cluster.e5oww.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce-Cluster
SECRET=Hel$loSec3@$ret836*234e23221

CLOUDNAME=dlzoahoee
APIKEY=253123578577738
APISECRET=1cTBH06Y9LY4x_-F9tbqiEgfFwo